<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ruchad.codepath.rdtweets.activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rlUserHeader"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfilePicture"
            android:background="@drawable/border"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvUsername"
            android:hint="Username"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_toEndOf="@+id/ivProfilePicture" />

        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTagLine"
            android:layout_below="@+id/tvUsername"
            android:layout_alignBottom="@+id/ivProfilePicture"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_toEndOf="@+id/ivProfilePicture"/>

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textStyle="italic"
            android:layout_below="@+id/tvTagLine"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvFollwers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textStyle="italic"
            android:layout_below="@+id/tvTagLine"
            android:layout_toRightOf="@+id/tvFollowing"
            android:layout_toEndOf="@+id/tvFollowing"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/rlUserHeader"
        android:background="@color/twitterGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlUserHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer"></FrameLayout>

</RelativeLayout>
